************************************
---------------- Total Bills ---------------
*************************************
Wed Mar 04 11:48:57 NPT 2020n
ProductID    :1
Product Name :Bag
Customer Name:Ram
Quantity     :6
Price        :500
************************************
Total Amount :RS 3000
!!!!!!!!!!!!!!! Thank You !!!!!!!!!!!!!!!
************************************
************************************
---------------- Total Bills ---------------
*************************************
Wed Mar 04 11:48:57 NPT 2020n
ProductID    :1
Product Name :Bag
Customer Name:Ram
Quantity     :6
Price        :500
************************************
Total Amount :RS 3000
!!!!!!!!!!!!!!! Thank You !!!!!!!!!!!!!!!
************************************
